<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Orthotic RX</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>


        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/icomoon/style.css"/>

        <!-- media-queries.js (fallback) -->
        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="dist/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>

        <div class="container">
            <nav class="navbar navbar-light bg-light bg-transparent">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" class="d-inline-block align-top img-fluid" alt="">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarPrimary" aria-controls="navBarPrimary" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navBarPrimary">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Create New Preinscripción</a>
                        <a class="nav-item nav-link" href="#">User</a>
                        <a class="nav-item nav-link" href="#">View Your Profile</a>
                        <a class="nav-item nav-link" href="#">Log Out (perfilregistrado@gmail.com)</a>
                    </div>
                </div>
            </nav>

            <hr class="mt-0">

            <div class="col">
                <div class="btn-group btn-group--special" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-h100 btn-dark text-uppercase">All</button>
                    <button type="button" class="btn btn-h100 btn-secondary text-uppercase">Draft</button>
                    <button type="button" class="btn btn-h100 btn-success text-uppercase">Sent</button>
                    <button type="button" class="btn btn-h100 btn-warning text-uppercase">Lab</button>
                    <button type="button" class="btn btn-h100 btn-danger text-uppercase">Done</button>
                    <button type="button" class="btn btn-h100 btn-primary text-uppercase">Fit</button>
                </div>
            </div>

        </div>
        
        <div class="container my-3 pb-5">
            <div class="col py-3 my-3">
            
<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
    
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
            
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
            
      </div>
    </div>
  </div>
</div>

            </div>
        </div>

        <footer class="fixed-bottom">
            <ul class="nav nav-pills nav--footer nav-fill">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <span class="icon-user text--xlg"></span><br>
                        Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="icon-paperclip text--xlg"></span><br>
                        Attach
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="icon-edit text--xlg"></span><br>
                        Edit
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="icon-save text--xlg"></span><br>
                        Save
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="icon-file-o text--xlg"></span><br>
                        New
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="icon-search text--xlg"></span><br>
                        Search
                    </a>
                </li>
            </ul>
        </footer>

        <!-- MODAL -->

        <div class="modal fade" tabindex="-1" role="dialog" id="modalAttachments">
            <div class="modal-dialog  modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header py-2 border-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body pt-0">

                        <div class="row px-0 mx-0">                        
                            <div class="col-4 p-2">
                                <img src="images/camera.png" alt="" class="img-fluid img-thumbnail">
                            </div>
                            <div class="col-4 p-2">
                                <img src="images/camera.png" alt="" class="img-fluid img-thumbnail">
                            </div>
                            <div class="col-4 p-2">
                                <img src="images/camera.png" alt="" class="img-fluid img-thumbnail">
                            </div>
                        </div>
                                             
                        <ul class="list-group list-group-flush mt-4 text-center">
                            <a href="#" class="list-group-item">Attach File or Image</a>
                            <a href="#" class="list-group-item">Diagram</a>
                            <a href="#" class="list-group-item">3D Scan</a>
                            <a href="#" class="list-group-item">Add Notes</a>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <script src="libs/jQuery/jquery-3.3.1.slim.min.js"></script>
        <script>window.jQuery || document.write('<script src="libs/jQuery/jquery-3.3.1.slim.min.js"><\/script>')</script>

        <script src="libs/popper/popper.min.js"></script>
        <script>window.jQuery || document.write('<script src="libs/popper/popper.min.js"><\/script>')</script>

        <script src="bootstrap/js/bootstrap.min.js"></script>

        <script src="libs/slick/slick.min.js"></script>
        <script>window.jQuery || document.write('<script src="libs/slick/slick.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
